[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /home

format-mounted = <label-mounted>
format-mounted-padding = 1
format-mounted-prefix = %{T2}HDD%{T-}
format-mounted-prefix-foreground = ${colors.fg-alt}

format-unmounted = <label-unmounted>
format-unmounted-padding = 1
format-unmounted-prefix = %{T2}HDD%{T-}
format-unmounted-prefix-foreground = ${colors.fg-alt}

label-unmounted = %{T1}NO HDD%{T-}
label-padding = 1
label-mounted = %{T1}%percentage_used%%%{T-}
label-mounted-padding = 1


;label-mounted = %{T2}HDD%{T-}: %{F#ffffff}%percentage_used%%{F-}:
;label-mounted = "   %percentage_used%% full"
;label-mounted-foreground = ${colors.mf}
;label-monted-background = ${colors.mb}
;label-unmounted = %mountpoint% not mounted
;label-unmounted = "   No HDD mounted"
;label-unmounted-foreground = ${colors.mf}
;label-unmounted-background = ${colors.mb}

;[module/filesystem]
;type = internal/fs
;mount-0 = /home
;interval = 10
;fixed-values = true
;spacing = 1

;format-mounted = <label-mounted>
;format-mounted-prefix =  
;format-mounted-prefix-foreground = ${colors.mf}
;format-mounted-prefix-background = ${colors.mb}
;format-mounted-prefix-padding = 1

;format-unmounted = <label-unmounted>
;format-unmounted-prefix =  
;format-unmounted-prefix-foreground = ${colors.mf}
;format-unmounted-prefix-background = ${colors.mb}
;format-unmounted-prefix-padding = 1

;label-mounted = "  %percentage_used%%  full"
;label-mounted-foreground = ${colors.white}
;label-mounted-background = ${colors.mb}

;label-unmounted = "  HDD not mounted"
;label-unmounted-foreground = ${colors.white}
;label-unmounted-background = ${colors.mb}
