backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

opacity-rule = [
  "90:class_g = 'URxvt'",
  "90:class_g = 'Tilix'"
 ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

corner-radius = 8.0;
rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
    "class_g = 'Dunst'",
    "class_g = 'Tint2'",
    "class_g = 'polybar'",
    "class_g = 'Brave-browser'",
];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 2;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Add dual-kawase blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 2;
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'XAVA'",
    "class_g = 'lattedock'",
    "class_g = 'latte-dock'"
];

# Shadow
shadow = true;
shadow-radius = 5;
shadow-opacity = 0.9;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-exclude = [
    "class_g = 'XAVA'",
    "class_g = 'polybar'",
    "class_g = 'tint2'",
    "class_g = 'Brave-browser'",
];

# Fading
fading = false;
fade-delta = 4;
fade-in-step = 0.40;
fade-out-step = 0.70;
fade-exclude = [ ];
