include-file = ~/.config/polybar/Purple_Paradise/include-modules.ini

[bar/main]
monitor = HDMI-1
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true
underline-size = 1
overline-size = 1

; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

; scroll-up = next
; scroll-down = prev

enable-ipc = true

;background = ${colors.trans}
background = ${colors.semi-trans-black}
foreground = ${colors.fg}

include-file = ~/.config/polybar/Purple_Paradise/fonts.ini

modules-left = workspaces
modules-center = title
modules-right = alsa wlan filesystem temperature memory cpu

tray-background = ${colors.bg}
tray-position = none
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = pointer

[bar/second]
#inherit = bar/main
monitor = HDMI-2
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true
underline-size = 1
overline-size = 1

; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

; scroll-up = next
; scroll-down = prev

enable-ipc = true

;background = ${colors.trans}
background = ${colors.semi-trans-black}
foreground = ${colors.fg}

include-file = ~/.config/polybar/Purple_Paradise/fonts.ini

modules-left = workspaces
modules-center = title
modules-right = alsa wlan filesystem temperature memory cpu

tray-background = ${colors.bg}
tray-position = none
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = pointer

[settings]
screenchange-reload = true
