include-file = ~/.config/polybar/Purple_Paradise/colors.ini  
#include-file = ~/.config/polybar/Purple_Paradise/modules/battery.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/bspwm.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/cpu.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/date.ini
#include-file = ~/.config/polybar/Purple_Paradise/modules/i3.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/memory.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/mpd.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/nft.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/pulseaudio.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/session.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/temperature.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/title.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/tor.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/weather.ini
#include-file = ~/.config/polybar/Purple_Paradise/modules/wired.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/wlan.ini
#include-file = ~/.config/polybar/Purple_Paradise/modules/xbacklight.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/powermenu.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/workspaces.ini
include-file = ~/.config/polybar/Purple_Paradise/modules/filesystem.ini
include-fule = ~/.config/polybar/Purple_Paradise/modules/alsa.ini
